<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/app_icon"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" /> -->
    <item
        android:id="@+id/m_search"
        android:icon="@drawable/ic_search_commit"
        android:title="Search"
        app:actionLayout="@layout/search_view_layout"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_join"
        android:title="Join"/>

    <item
        android:id="@+id/action_logout"
        android:title="Logout"/>

</menu>
